# E-commerce-web-app

./: .gitignore  README.md  e-commerce_app.sln
e-commerce_app.Server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  e-commerce_app.Server.csproj  e-commerce_app.Server.http
e-commerce_app.Server/APIs/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
e-commerce_app.Server/APIs/DTOs/AuthenticationDTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  UserResponseDTO.cs
e-commerce_app.Server/APIs/DTOs/CartDTOs/: AddToCartDTO.cs  CartItemDTO.cs
e-commerce_app.Server/APIs/DTOs/CategoryDTOs/: CategoryDTO.cs
e-commerce_app.Server/APIs/DTOs/CheckoutDTO/: CheckoutDTO.cs  PayPalOrderResponseDTO.cs
e-commerce_app.Server/APIs/DTOs/ProductDTOs/: ProductDTO.cs
e-commerce_app.Server/APIs/Mappings/: MappingProfile.cs
e-commerce_app.Server/Core/Configuration/: JwtSettings.cs  PayPalLink.cs  PayPalSettings.cs
e-commerce_app.Server/Core/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
e-commerce_app.Server/Core/Services/: CartService.cs  CategoryService.cs  JwtAuthService.cs  OrderService.cs  PayPalService.cs  ProductService.cs  UserService.cs
e-commerce_app.Server/Core/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IJwtAuthService.cs  IOrderService.cs  IPayPalService.cs  (+2 more)
e-commerce_app.Server/Infrastructure/Data/: ApplicationDbContext.cs
e-commerce_app.Server/Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
e-commerce_app.Server/Infrastructure/unitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
e-commerce_app.Server/Migrations/: 20240726121328_InitialCreate.Designer.cs  20240726121328_InitialCreate.cs  20240729162613_UpdateTable.Designer.cs  20240729162613_UpdateTable.cs  20240729165645_AddIdentitySupport.Designer.cs  20240729165645_AddIdentitySupport.cs  20240729172626_CartCreate.Designer.cs  20240729172626_CartCreate.cs  20240801115933_UpdateDbContext.Designer.cs  20240801115933_UpdateDbContext.cs  ApplicationDbContextModelSnapshot.cs
e-commerce_app.Server/Properties/: launchSettings.json
(+68 files in other folders)
